<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_theme_group"
        android:icon="@drawable/ic_theme_selector"
        android:title="@string/switch_theme">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_theme_light"
                    android:icon="@drawable/ic_sun"
                    android:title="@string/theme_light" />
                <item
                    android:id="@+id/nav_theme_dark"
                    android:icon="@drawable/ic_moon"
                    android:title="@string/theme_dark" />
                <item
                    android:id="@+id/nav_theme_system"
                    android:icon="@drawable/ic_system"
                    android:title="@string/theme_system" />
            </group>
        </menu>
    </item>
</menu>